
Program : https://leetcode.com/problems/accounts-merge/description/

Companies : #facebook #phonepe #amazon #google

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem :

Given a list of accounts where each element accounts[i] is a list of strings, where the first element accounts[i][0] is a name, and the rest of the elements are emails representing emails of the account.

Now, we would like to merge these accounts. Two accounts definitely belong to the same person if there is some common email to both accounts. Note that even if two accounts have the same name, they may belong to different people as people could have the same name. A person can have any number of accounts initially, but all of their accounts definitely have the same name.

After merging the accounts, return the accounts in the following format: the first element of each account is the name, and the rest of the elements are emails in sorted order. The accounts themselves can be returned in any order.

 

Example 1:

Input: accounts = [["John","johnsmith@mail.com","john_newyork@mail.com"],["John","johnsmith@mail.com","john00@mail.com"],["Mary","mary@mail.com"],["John","johnnybravo@mail.com"]]
Output: [["John","john00@mail.com","john_newyork@mail.com","johnsmith@mail.com"],["Mary","mary@mail.com"],["John","johnnybravo@mail.com"]]
Explanation:
The first and second John's are the same person as they have the common email "johnsmith@mail.com".
The third John and Mary are different people as none of their email addresses are used by other accounts.
We could return these lists in any order, for example the answer [['Mary', 'mary@mail.com'], ['John', 'johnnybravo@mail.com'], 
['John', 'john00@mail.com', 'john_newyork@mail.com', 'johnsmith@mail.com']] would still be accepted.
Example 2:

Input: accounts = [["Gabe","Gabe0@m.co","Gabe3@m.co","Gabe1@m.co"],["Kevin","Kevin3@m.co","Kevin5@m.co","Kevin0@m.co"],["Ethan","Ethan5@m.co","Ethan4@m.co","Ethan0@m.co"],["Hanzo","Hanzo3@m.co","Hanzo1@m.co","Hanzo0@m.co"],["Fern","Fern5@m.co","Fern1@m.co","Fern0@m.co"]]
Output: [["Ethan","Ethan0@m.co","Ethan4@m.co","Ethan5@m.co"],["Gabe","Gabe0@m.co","Gabe1@m.co","Gabe3@m.co"],["Hanzo","Hanzo0@m.co","Hanzo1@m.co","Hanzo3@m.co"],["Kevin","Kevin0@m.co","Kevin3@m.co","Kevin5@m.co"],["Fern","Fern0@m.co","Fern1@m.co","Fern5@m.co"]]
 

Constraints:

1 <= accounts.length <= 1000
2 <= accounts[i].length <= 10
1 <= accounts[i][j].length <= 30
accounts[i][0] consists of English letters.
accounts[i][j] (for j > 0) is a valid email.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Explanation :

What approach should we use for solving this program ?
best way to go if there is a connection between two elements is union find.
we can use ranks for union find based on our requirment. 

first => user1 ={emails}, user2={emails}, ....
if any user1.email = user2.email, then user1 = user2.
there can be user1.name = user2.name but user1!=user2.

so first we assign each email a unique id => and store (email,id) key value pair. same way assign each email to its user. (remember we use it at the end after grouping emails).

here, if we use union find what can be the uf element, yes, the emails,
so we iterate the emails. We iterate from the second email and look for uf.union with the first email.
in this way connected emails comes under same parent at the end.

so far what happened, we got parents aligned properly for each email.
so now we will take each email and find its parent, and assign that email to the parent, this is the beautiful step i found in this program.
        Map<Integer,List<String>> groups = new HashMap<>();
        for(Map.Entry<String,Integer> m : emailToId.entrySet()){
            String email = m.getKey();
            id = m.getValue();
            int root = uf.find(id);
            groups.computeIfAbsent(root,a->new ArrayList<>()).add(email);
        }

so now we got parent email, and child emails. remember in the above step we add the email itself as its child.
now, how can we get the user,
at first we stored email,user map right, from there we will get the user.

that's it. its a simple program if we go through steps wise.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Soolution :

class UnionFind{
    int[] parent;
    int[] rank;
    UnionFind(int n){
        parent=new int[n];
        for(int i=0;i<n;i++)
            parent[i]=i;
        rank=new int[n];
    }
    int find(int x){
        if(parent[x]!=x){
            parent[x]=find(parent[x]);
        }
        return parent[x];
    }
    
    void union(int x,int y){
        int px = find(x);
        int py = find(y);
        if(px==py) return;
        if(rank[px]<rank[py])
            parent[px]=py;
        else if(rank[py]<rank[px])
            parent[py]=px;
        else{
            parent[py]=px;
            rank[px]++;
        }
    }
}
class Solution {
    public List<List<String>> accountsMerge(List<List<String>> accounts) {
        Map<String,Integer> emailToId = new HashMap<>();
        Map<String,String> emailToUser = new HashMap<>();

        int id = 0;
        for(List<String> accountList : accounts){
            String user = accountList.get(0);
            for(int i=1;i<accountList.size();i++){
                String email = accountList.get(i);
                if(!emailToId.containsKey(email)){
                    emailToId.put(email,id++);
                    emailToUser.put(email,user);
                }
            }
        }

        UnionFind uf = new UnionFind(id);

        for(List<String> acc : accounts){
            int firstEmailId = emailToId.get(acc.get(1));
            for(int i=2;i<acc.size();i++){
                uf.union(firstEmailId,emailToId.get(acc.get(i)));
            }
        }

        Map<Integer,List<String>> groups = new HashMap<>();
        for(String email : emailToUser.keySet()){
            int root = uf.find(emailToId.get(email));
            groups.computeIfAbsent(root,a->new ArrayList<>()).add(email);
        }

        List<List<String>> result = new ArrayList<>();
        for(int root : groups.keySet()){
            List<String> emails = groups.get(root);
            Collections.sort(emails);
            List<String> current = new ArrayList<>();
            current.add(emailToUser.get(emails.get(0)));
            current.addAll(emails);
            result.add(current);
        }

        return result;
    }
}







